<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="7931538782908644207" name="Brush Size Selector" version="9">
  <input name="value" type="int" default="0"/>
  <view uid="0" name="Brush Size Selector">
    <view uid="7130455014745067197" name="options" listTpl="8648112491353234209" tplName="Brush Size Option"/>
  </view>
  <viewprops view="7130455014745067197">
    <prop name="childrenArrange" value="HORIZONTAL"/>
    <prop name="list">
      <nodesys node="1940976354943995924" name="all"/>
    </prop>
  </viewprops>
  <node uid="1940976354943995924" type="selector" x="349" y="176">
    <sysinput name="onSelect"/>
    <sysinput name="list">
      <nodesys node="6851937120941504891" name="entries"/>
    </sysinput>
  </node>
  <node uid="5452536450302053394" type="extract" x="611" y="154">
    <sysinput name="list">
      <nodesys node="1940976354943995924" name="selected"/>
    </sysinput>
    <output name="value" explicit_type="int"/>
    <option name="index" type="int" value="1"/>
  </node>
  <node uid="5641530975314452098" type="change_trigger" x="839" y="93">
    <sysinput name="value">
      <nodeusr node="5452536450302053394" name="value"/>
    </sysinput>
    <sysinput name="changed"/>
  </node>
  <node uid="6851937120941504891" type="data" x="57" y="126">
    <entries>
      <entry>
        <prop name="size" type="dimension" value="6,PX"/>
        <prop name="selected" type="bool" value="T"/>
        <prop name="value" type="int" value="0"/>
        <prop name="selectSingle"/>
      </entry>
      <entry>
        <prop name="size" type="dimension" value="10,PX"/>
        <prop name="value" type="int" value="1"/>
        <prop name="selectSingle"/>
      </entry>
      <entry>
        <prop name="size" type="dimension" value="16,PX"/>
        <prop name="value" type="int" value="2"/>
        <prop name="selectSingle"/>
      </entry>
      <entry>
        <prop name="size" type="dimension" value="22,PX"/>
        <prop name="value" type="int" value="3"/>
        <prop name="selectSingle"/>
      </entry>
    </entries>
  </node>
  <node uid="7451237101902803095" type="value_backflow" x="1016" y="127">
    <sysinput name="backflow">
      <nodesys node="5641530975314452098" name="changed"/>
    </sysinput>
    <sysinput name="receiver">
      <tplusr name="value"/>
    </sysinput>
    <sysinput name="value">
      <nodeusr node="5452536450302053394" name="value"/>
    </sysinput>
  </node>
  <preview/>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>