<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="7388474255373021876" name="Debug Dialog" version="9">
  <view uid="0" name="Debug Dialog">
    <view uid="3316966376201786953" name="View" tpl="7576907967007894438" tplName="Debug Dialog Entry Boolean"/>
    <view uid="5404574890414117369" name="View 2" tpl="7576907967007894438" tplName="Debug Dialog Entry Boolean"/>
    <view uid="5716519507327252616" name="View 3" tpl="3174324078459874870" tplName="Debug Dialog Entry Impulse"/>
  </view>
  <inlineviewprops view="3316966376201786953">
    <prop name="on">
      <nodeusr node="962185784882383442" name="show_nav_map"/>
    </prop>
    <prop name="text" type="string" value="Nav Map"/>
  </inlineviewprops>
  <inlineviewprops view="5404574890414117369">
    <prop name="on">
      <nodeusr node="962185784882383442" name="show_sketch"/>
    </prop>
    <prop name="text" type="string" value="Sketch"/>
  </inlineviewprops>
  <inlineviewprops view="5716519507327252616">
    <prop name="go">
      <nodeusr node="962185784882383442" name="reload_graphics"/>
    </prop>
    <prop name="text" type="string" value="Reload"/>
  </inlineviewprops>
  <viewprops view="0">
    <prop name="borderRadius" value="3,PX"/>
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="color" value="0xD6D6D6FF"/>
    <prop name="maxHeight" value="102,PX"/>
    <prop name="maxWidth" value="102,PX"/>
    <prop name="minHeight" value="102,PX"/>
    <prop name="minWidth" value="102,PX"/>
    <prop name="paddingBottom" value="5,PX"/>
    <prop name="paddingLeft" value="5,PX"/>
    <prop name="paddingRight" value="5,PX"/>
    <prop name="paddingTop" value="5,PX"/>
  </viewprops>
  <node uid="962185784882383442" type="global_source" x="62" y="207">
    <output name="show_nav_map" explicit_type="bool"/>
    <output name="show_sketch" explicit_type="bool"/>
    <output name="reload_graphics" explicit_type="impulse"/>
    <entries/>
    <option name="source_name" type="ident" value="debug_dialog"/>
  </node>
  <preview/>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>