<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="2366628930593781433" name="Lobby" version="9">
  <view uid="0" name="Lobby">
    <view uid="5352507096771940377" name="View 4">
      <view uid="4030995522235042153" name="View 2">
        <view uid="7516169916325191493" name="Maps">
          <view uid="9102908509964109683" name="Label"/>
          <view uid="8776799019533633748" name="View">
            <view uid="6011425171552202749" name="Maps" listTpl="9019599665625900642" tplName="Lobby Map"/>
          </view>
        </view>
        <view uid="7468285993851401078" name="Map Info" listTpl="2289425726041003096" tplName="Map Info"/>
      </view>
      <view uid="5207833471756244321" name="View 3">
        <view uid="8643295700850940734" name="Start Game" tpl="3273531061336185195" tplName="Button"/>
        <view uid="6779800037357349581" name="Back" tpl="3273531061336185195" tplName="Button"/>
      </view>
    </view>
  </view>
  <inlineviewprops view="8643295700850940734">
    <prop name="Label" type="string" value="Start Game"/>
    <prop name="disabled" type="bool" value="T"/>
    <prop name="go">
      <nodesys node="7478621497146925513" name="impulse"/>
    </prop>
  </inlineviewprops>
  <inlineviewprops view="6779800037357349581">
    <prop name="Label" type="string" value="Back to Main Menu"/>
    <prop name="disabled" type="bool" value="F"/>
    <prop name="go">
      <nodesys node="9051472036581077434" name="removeSelf"/>
    </prop>
  </inlineviewprops>
  <viewprops view="0">
    <prop name="borderRadius" value="0,PX"/>
    <prop name="color" value="0xFFFFFFFF"/>
    <prop name="paddingBottom" value="30,PX"/>
    <prop name="paddingLeft" value="30,PX"/>
    <prop name="paddingRight" value="30,PX"/>
    <prop name="paddingTop" value="30,PX"/>
  </viewprops>
  <viewprops view="5352507096771940377">
    <prop name="childrenArrange" value="VERTICAL"/>
  </viewprops>
  <viewprops view="4030995522235042153">
    <prop name="childrenArrange" value="HORIZONTAL"/>
  </viewprops>
  <viewprops view="7516169916325191493">
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="childrenXSpacing" value="11,PX"/>
    <prop name="childrenYSpacing" value="11,PX"/>
  </viewprops>
  <viewprops view="9102908509964109683">
    <prop name="matchChildrenHeight" value="F"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="T"/>
    <prop name="text" value="Select Map"/>
    <prop name="textColor" value="0x000000FF"/>
    <prop name="textSize" value="22"/>
  </viewprops>
  <viewprops view="8776799019533633748">
    <prop name="clipChildren" value="T"/>
    <prop name="clipToParent" value="F"/>
    <prop name="maxWidth" value="300,PX"/>
    <prop name="minWidth" value="300,PX"/>
    <prop name="scrollingY" value="T"/>
  </viewprops>
  <viewprops view="6011425171552202749">
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="list">
      <nodesys node="1310170068527574630" name="all"/>
    </prop>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="F"/>
  </viewprops>
  <viewprops view="7468285993851401078">
    <prop name="list">
      <nodesys node="1310170068527574630" name="selected"/>
    </prop>
  </viewprops>
  <viewprops view="5207833471756244321">
    <prop name="childrenArrange" value="HORIZONTAL"/>
    <prop name="childrenXSpacing" value="8,PX"/>
    <prop name="childrenYSpacing" value="8,PX"/>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="F"/>
  </viewprops>
  <node uid="751307348703567066" type="global_source" x="64" y="471">
    <output name="maps" explicit_type="list"/>
    <output name="start_game" explicit_type="impulse"/>
    <output name="launch" explicit_type="trigger"/>
    <entries/>
    <option name="source_name" type="ident" value="lobby"/>
  </node>
  <node uid="1310170068527574630" type="selector" x="427" y="174">
    <sysinput name="onSelect"/>
    <sysinput name="list">
      <nodeusr node="751307348703567066" name="maps"/>
    </sysinput>
  </node>
  <node uid="3091272902202011235" type="extract" x="712" y="251">
    <sysinput name="list">
      <nodesys node="1310170068527574630" name="selected"/>
    </sysinput>
    <output name="path" explicit_type="string"/>
    <output name="name" explicit_type="string"/>
    <output name="author" explicit_type="string"/>
    <option name="index" type="int" value="1"/>
  </node>
  <node uid="4334995037284164767" type="scene" x="512" y="609">
    <tplref tpl="4041099248127075402" name="Game"/>
    <input name="end_game">
      <nodesys node="9051472036581077434" name="removeSelf"/>
    </input>
    <sysinput name="show">
      <nodeusr node="751307348703567066" name="launch"/>
    </sysinput>
    <sysinput name="hide"/>
    <sysinput name="visible"/>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="T"/>
  </node>
  <node uid="7478621497146925513" type="inject_impulse_metadata" x="990" y="437">
    <input name="path" explicit_type="string">
      <nodeusr node="3091272902202011235" name="path"/>
    </input>
    <sysinput name="impulse">
      <nodeusr node="751307348703567066" name="start_game"/>
    </sysinput>
    <option name="key" type="ident" value="lobby"/>
  </node>
  <node uid="9051472036581077434" type="scenestack" x="349" y="499">
    <sysinput name="removeSelf"/>
    <sysinput name="back"/>
  </node>
  <condition uid="2131283390800474135" name="Map Selected">
    <inputs>
      <nodesys node="1310170068527574630" name="selected"/>
    </inputs>
    <inlineviewprops view="8643295700850940734">
      <prop name="disabled" type="bool" value="F"/>
    </inlineviewprops>
  </condition>
  <preview/>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>