<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="3425308763445139918" name="Main" version="9">
  <view uid="0" name="Main">
    <view uid="1735273543325199039" name="Options">
      <view uid="4080156656570339846" name="Play" tpl="3640326563534966944" tplName="Main Menu Entry"/>
      <view uid="4626276494755874051" name="Join" tpl="3640326563534966944" tplName="Main Menu Entry"/>
      <view uid="5903915209809513336" name="Map Editor" tpl="3640326563534966944" tplName="Main Menu Entry"/>
      <view uid="7830641420441898049" name="Quit" tpl="3640326563534966944" tplName="Main Menu Entry"/>
    </view>
  </view>
  <inlineviewprops view="4080156656570339846">
    <prop name="Text" type="string" value="Setup New Game"/>
    <prop name="go">
      <nodesys node="5009578518747625416" name="show"/>
    </prop>
  </inlineviewprops>
  <inlineviewprops view="4626276494755874051">
    <prop name="Text" type="string" value="Join Game"/>
    <prop name="go">
      <nodesys node="1372882459378503521" name="show"/>
    </prop>
  </inlineviewprops>
  <inlineviewprops view="5903915209809513336">
    <prop name="Text" type="string" value="Map Editor"/>
    <prop name="go">
      <nodesys node="8101009025741261879" name="show"/>
    </prop>
  </inlineviewprops>
  <inlineviewprops view="7830641420441898049">
    <prop name="Text" type="string" value="Quit"/>
    <prop name="go">
      <nodeusr node="8383377549021492463" name="quit"/>
    </prop>
  </inlineviewprops>
  <viewprops view="0">
    <prop name="borderRadius" value="0,PX"/>
    <prop name="color" value="0xFFFFFFFF"/>
  </viewprops>
  <viewprops view="1735273543325199039">
    <prop name="alignX" value="LEFT"/>
    <prop name="alignY" value="BOTTOM"/>
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="matchChildrenHeight" value="T"/>
    <prop name="matchImageHeight" value="F"/>
    <prop name="matchTextHeight" value="F"/>
    <prop name="maxWidth" value="300,PX"/>
    <prop name="minWidth" value="300,PX"/>
    <prop name="paddingBottom" value="9,PX"/>
    <prop name="paddingLeft" value="0,PX"/>
    <prop name="paddingRight" value="0,PX"/>
    <prop name="paddingTop" value="0,PX"/>
  </viewprops>
  <node uid="1372882459378503521" type="scene" x="756" y="650">
    <tplref tpl="2414825632640042271" name="Join Game"/>
    <input name="connect">
      <nodeusr node="8383377549021492463" name="connect"/>
    </input>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible"/>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="F"/>
  </node>
  <node uid="1891849722901280587" type="scene" x="783" y="137">
    <tplref tpl="4041099248127075402" name="Game"/>
    <input name="end_game">
      <nodesys node="5193051837048376724" name="impulse"/>
    </input>
    <sysinput name="show">
      <nodeusr node="8383377549021492463" name="launch"/>
    </sysinput>
    <sysinput name="hide">
      <nodesys node="5193051837048376724" name="trigger"/>
    </sysinput>
    <sysinput name="visible"/>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="T"/>
  </node>
  <node uid="5009578518747625416" type="scene" x="390" y="62">
    <tplref tpl="2366628930593781433" name="Lobby"/>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible">
      <nodeusr node="8383377549021492463" name="lobby"/>
    </sysinput>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="T"/>
  </node>
  <node uid="5193051837048376724" type="triggerimpulsejunctionleft" x="645" y="249"/>
  <node uid="7140444318195877154" type="scene" x="421" y="601">
    <tplref tpl="7388474255373021876" name="Debug Dialog"/>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible">
      <nodeusr node="8383377549021492463" name="debug_dialog"/>
    </sysinput>
    <option name="focus_exclusive" type="bool" value="F"/>
    <option name="captures_focus" type="bool" value="F"/>
    <option name="exclusive" type="bool" value="F"/>
  </node>
  <node uid="8101009025741261879" type="scene" x="432" y="317">
    <tplref tpl="3855937187656833047" name="Map Editor"/>
    <sysinput name="show"/>
    <sysinput name="hide"/>
    <sysinput name="visible">
      <nodeusr node="8383377549021492463" name="map_editor"/>
    </sysinput>
    <option name="focus_exclusive" type="bool" value="T"/>
    <option name="captures_focus" type="bool" value="T"/>
    <option name="exclusive" type="bool" value="T"/>
  </node>
  <node uid="8383377549021492463" type="global_source" x="151" y="308">
    <output name="quit" explicit_type="impulse"/>
    <output name="map_editor" explicit_type="bool"/>
    <output name="lobby" explicit_type="bool"/>
    <output name="debug_dialog" explicit_type="bool"/>
    <output name="connect" explicit_type="impulse"/>
    <output name="launch" explicit_type="trigger"/>
    <entries/>
    <option name="source_name" type="ident" value="main"/>
  </node>
  <preview/>
  <metadata preview_w="487" preview_h="553" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>