<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="2119249991816298582" name="Map Entry" version="9">
  <input name="author" type="string" default=""/>
  <input name="file_name" type="string" default=""/>
  <input name="name" type="string" default=""/>
  <input name="open" type="impulse"/>
  <input name="path" type="string" default=""/>
  <view uid="0" name="Map Entry">
    <view uid="564200498111978617" name="View"/>
  </view>
  <events view="0">
    <pointer pointer="Any" state="Up" id="0" captures="true">
      <tplusr name="open"/>
      <nodesys node="3752005996207388721" name="back"/>
    </pointer>
  </events>
  <viewprops view="0">
    <prop name="maxHeight" value="28,PX"/>
    <prop name="minHeight" value="28,PX"/>
  </viewprops>
  <viewprops view="564200498111978617">
    <prop name="text">
      <tplusr name="name"/>
    </prop>
    <prop name="textColor" value="0x000000FF"/>
    <prop name="textPaddingBottom" value="13,PX"/>
    <prop name="textPaddingLeft" value="13,PX"/>
    <prop name="textPaddingRight" value="13,PX"/>
    <prop name="textPaddingTop" value="13,PX"/>
    <prop name="textSize" value="14"/>
    <prop name="textXAlign" value="LEFT"/>
    <prop name="textYAlign" value="CENTER"/>
  </viewprops>
  <node uid="3752005996207388721" type="scenestack" x="132" y="253">
    <sysinput name="removeSelf"/>
    <sysinput name="back"/>
  </node>
  <preview>
    <entry>
      <prop name="name" type="string" value="My Map"/>
    </entry>
  </preview>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>