<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="5159213358966366637" name="Map Editor Editing" version="9">
  <view uid="0" name="Map Editor Editing">
    <view uid="2906693441314389843" name="Buildings" listTpl="7282429899865730861" tplName="Map Editor Building Selection"/>
    <view uid="8486555478978275318" name="Minimap" tpl="7402124925375899652" tplName="Minimap"/>
    <view uid="5495686617848029092" name="Toolbar">
      <view uid="2405171928078724270" name="save" tpl="3273531061336185195" tplName="Button"/>
      <view uid="5384351437584282294" name="Brush Sizes" tpl="7931538782908644207" tplName="Brush Size Selector"/>
      <view uid="5836253308979951485" name="Tools" tpl="4103671036772176493" tplName="Brush Tool Selector"/>
    </view>
  </view>
  <inlineviewprops view="2405171928078724270">
    <prop name="Label" type="string" value="Save"/>
    <prop name="disabled" type="bool" value="F"/>
    <prop name="go">
      <nodeusr node="1186318836225371393" name="save"/>
    </prop>
  </inlineviewprops>
  <inlineviewprops view="5384351437584282294">
    <prop name="value">
      <nodeusr node="1186318836225371393" name="brush_size"/>
    </prop>
  </inlineviewprops>
  <inlineviewprops view="5836253308979951485">
    <prop name="value">
      <nodeusr node="1186318836225371393" name="brush_type"/>
    </prop>
  </inlineviewprops>
  <events view="5495686617848029092">
    <pointer pointer="Any" state="Down" id="0" captures="true"/>
  </events>
  <viewprops view="2906693441314389843">
    <prop name="list">
      <nodesys node="3236821196297150687" name="all"/>
    </prop>
  </viewprops>
  <viewprops view="5495686617848029092">
    <prop name="blockKeyEvents" value="F"/>
    <prop name="blockPointerEvents" value="T"/>
    <prop name="blockScrollXEvents" value="F"/>
    <prop name="blockScrollYEvents" value="F"/>
    <prop name="borderRadius" value="0,PX"/>
    <prop name="childrenArrange" value="VERTICAL"/>
    <prop name="childrenXSpacing" value="18,PX"/>
    <prop name="childrenYSpacing" value="18,PX"/>
    <prop name="color" value="0xFFFFFFF0"/>
    <prop name="maxWidth" value="200,PX"/>
    <prop name="minWidth" value="200,PX"/>
    <prop name="paddingBottom" value="14,PX"/>
    <prop name="paddingLeft" value="14,PX"/>
    <prop name="paddingRight" value="14,PX"/>
    <prop name="paddingTop" value="14,PX"/>
  </viewprops>
  <viewprops view="5384351437584282294">
    <prop name="maxHeight" value="30,PX"/>
    <prop name="minHeight" value="30,PX"/>
  </viewprops>
  <node uid="1186318836225371393" type="global_source" x="54" y="125">
    <output name="brush_type" explicit_type="int"/>
    <output name="save" explicit_type="impulse"/>
    <output name="brush_size" explicit_type="int"/>
    <output name="buildings" explicit_type="list"/>
    <entries/>
    <option name="source_name" type="ident" value="map_editor"/>
  </node>
  <node uid="3236821196297150687" type="selector" x="315" y="209">
    <sysinput name="onSelect"/>
    <sysinput name="list">
      <nodeusr node="1186318836225371393" name="buildings"/>
    </sysinput>
  </node>
  <preview/>
  <metadata preview_w="700" preview_h="600" preview_zoom="1" preview_padding="0" preview_bg_color="255" widget="false"/>
</template>