<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="7402124925375899652" name="Minimap" version="9">
  <view uid="0" name="Minimap">
    <view uid="8189165719234229879" name="Image"/>
    <view uid="4684743001553785043" name="Viewport Border" tpl="2728141276542778310" tplName="Border"/>
    <view uid="4448782543731531016" name="Handle" tpl="3755302101750461825" tplName="Icon Button"/>
    <view uid="8597565422979836455" name="Resizer" tpl="3755302101750461825" tplName="Icon Button"/>
  </view>
  <inlineviewprops view="4684743001553785043">
    <prop name="Color" type="color" value="0xFF0000FF"/>
    <prop name="size" type="dimension" value="1,PX"/>
  </inlineviewprops>
  <inlineviewprops view="4448782543731531016">
    <prop name="Image" type="image" value="gear"/>
    <prop name="Image Color" type="color" value="0x0000009A"/>
    <prop name="go"/>
  </inlineviewprops>
  <inlineviewprops view="8597565422979836455">
    <prop name="Image" type="image" value="arrow_right"/>
    <prop name="Image Color" type="color" value="0x0000009A"/>
    <prop name="go"/>
  </inlineviewprops>
  <viewprops view="0">
    <prop name="alignX" value="RIGHT"/>
    <prop name="alignY" value="BOTTOM"/>
    <prop name="dragSlop" value="0,PX"/>
    <prop name="insetBottom" value="16,PX"/>
    <prop name="insetLeft" value="16,PX"/>
    <prop name="insetRight" value="16,PX"/>
    <prop name="insetTop" value="16,PX"/>
    <prop name="maxHeight">
      <nodesys node="8185963382926385557" name="result"/>
    </prop>
    <prop name="maxWidth">
      <nodesys node="8185963382926385557" name="result"/>
    </prop>
    <prop name="onDrag">
      <nodesys node="366222628624417725" name="onDrag"/>
      <nodesys node="9980166172249833305" name="onDrag"/>
    </prop>
    <prop name="translateX">
      <nodesys node="3787288132473933211" name="translate"/>
    </prop>
    <prop name="translateY">
      <nodesys node="5591990159405000919" name="translate"/>
    </prop>
  </viewprops>
  <viewprops view="8189165719234229879">
    <prop name="image">
      <nodeusr node="884793147612468324" name="minimap"/>
    </prop>
    <prop name="imageColor" value="0xFFFFFFFF"/>
    <prop name="maintainImageAspectRatio" value="F"/>
    <prop name="mirrorImageX" value="F"/>
    <prop name="mirrorImageY" value="F"/>
    <prop name="shadowColor" value="0x00000057"/>
    <prop name="shadowRadius" value="12,PX"/>
  </viewprops>
  <viewprops view="4684743001553785043">
    <prop name="maxHeight">
      <nodesys node="4264515120601176511" name="result"/>
    </prop>
    <prop name="maxWidth">
      <nodesys node="2760731837752699333" name="result"/>
    </prop>
    <prop name="translateX">
      <nodesys node="1819012759021996356" name="result"/>
    </prop>
    <prop name="translateY">
      <nodesys node="1515894548018900097" name="result"/>
    </prop>
  </viewprops>
  <viewprops view="4448782543731531016">
    <prop name="alignX" value="RIGHT"/>
    <prop name="alignY" value="BOTTOM"/>
    <prop name="dragSlop" value="0,PX"/>
    <prop name="onDrag">
      <nodesys node="3787288132473933211" name="onDrag"/>
      <nodesys node="5591990159405000919" name="onDrag"/>
    </prop>
  </viewprops>
  <viewprops view="8597565422979836455">
    <prop name="onDrag">
      <nodesys node="5800127160124045646" name="onDrag"/>
    </prop>
    <prop name="rotateZ" value="-135"/>
    <prop name="translateX" value="-4,PX"/>
    <prop name="translateY" value="-4,PX"/>
  </viewprops>
  <node uid="366222628624417725" type="drag_control" x="818" y="393">
    <sysinput name="drag_area">
      <nodesys node="8185963382926385557" name="result"/>
    </sysinput>
    <sysinput name="onEnd"/>
    <sysinput name="snap_interval"/>
    <sysinput name="position">
      <nodeusr node="884793147612468324" name="vp0"/>
    </sysinput>
    <sysinput name="onStart"/>
    <option name="x_axis" type="bool" value="T"/>
    <option name="clamp" type="bool" value="T"/>
    <option name="invert" type="bool" value="F"/>
    <option name="center_on_pointer" type="bool" value="T"/>
  </node>
  <node uid="828995731489818339" type="value" x="16" y="582">
    <sysinput name="value" type="float" value="1"/>
  </node>
  <node uid="884793147612468324" type="global_source" x="51" y="110">
    <output name="vp2" explicit_type="float"/>
    <output name="vp1" explicit_type="float"/>
    <output name="vp3" explicit_type="float"/>
    <output name="vp0" explicit_type="float"/>
    <output name="minimap" explicit_type="image"/>
    <entries>
      <entry>
        <prop name="vp1" type="float" value="0.2"/>
        <prop name="vp0" type="float" value="0.6"/>
        <prop name="vp2" type="float" value="0.1"/>
        <prop name="vp3" type="float" value="0.1"/>
      </entry>
    </entries>
    <option name="source_name" type="ident" value="minimap"/>
  </node>
  <node uid="1515894548018900097" type="d_math" x="1154" y="407">
    <sysinput name="A">
      <nodesys node="9980166172249833305" name="translate"/>
    </sysinput>
    <sysinput name="B">
      <nodesys node="5009546701714712441" name="result"/>
    </sysinput>
    <option name="operation" type="math_op" value="SUB"/>
  </node>
  <node uid="1819012759021996356" type="d_math" x="1156" y="234">
    <sysinput name="A">
      <nodesys node="366222628624417725" name="translate"/>
    </sysinput>
    <sysinput name="B">
      <nodesys node="3656205412782309894" name="result"/>
    </sysinput>
    <option name="operation" type="math_op" value="SUB"/>
  </node>
  <node uid="2760731837752699333" type="d_math" x="742" y="81">
    <sysinput name="A">
      <nodesys node="8185963382926385557" name="result"/>
    </sysinput>
    <sysinput name="B">
      <nodeusr node="884793147612468324" name="vp2"/>
    </sysinput>
    <option name="operation" type="math_op" value="MUL"/>
  </node>
  <node uid="3656205412782309894" type="d_math" x="887" y="87">
    <sysinput name="A">
      <nodesys node="2760731837752699333" name="result"/>
    </sysinput>
    <sysinput name="B" type="dimension" value="2,PX"/>
    <option name="operation" type="math_op" value="DIV"/>
  </node>
  <node uid="3787288132473933211" type="drag_control" x="175" y="731">
    <sysinput name="drag_area"/>
    <sysinput name="onEnd"/>
    <sysinput name="snap_interval"/>
    <sysinput name="position"/>
    <sysinput name="onStart"/>
    <option name="x_axis" type="bool" value="T"/>
    <option name="clamp" type="bool" value="F"/>
    <option name="invert" type="bool" value="F"/>
    <option name="center_on_pointer" type="bool" value="F"/>
  </node>
  <node uid="4264515120601176511" type="d_math" x="742" y="215">
    <sysinput name="A">
      <nodesys node="8185963382926385557" name="result"/>
    </sysinput>
    <sysinput name="B">
      <nodeusr node="884793147612468324" name="vp3"/>
    </sysinput>
    <option name="operation" type="math_op" value="MUL"/>
  </node>
  <node uid="4605785207050075560" type="value" x="10" y="457">
    <sysinput name="value" type="dimension" value="128,PX"/>
  </node>
  <node uid="4940982110910576263" type="float_dimension" x="302" y="498">
    <sysinput name="number">
      <nodesys node="828995731489818339" name="value"/>
    </sysinput>
    <option name="unit" type="dimension_type" value="PX"/>
  </node>
  <node uid="5009546701714712441" type="d_math" x="885" y="230">
    <sysinput name="A">
      <nodesys node="4264515120601176511" name="result"/>
    </sysinput>
    <sysinput name="B" type="dimension" value="2,PX"/>
    <option name="operation" type="math_op" value="DIV"/>
  </node>
  <node uid="5591990159405000919" type="drag_control" x="163" y="1085">
    <sysinput name="drag_area"/>
    <sysinput name="onEnd"/>
    <sysinput name="snap_interval"/>
    <sysinput name="position"/>
    <sysinput name="onStart"/>
    <option name="x_axis" type="bool" value="F"/>
    <option name="clamp" type="bool" value="F"/>
    <option name="invert" type="bool" value="F"/>
    <option name="center_on_pointer" type="bool" value="F"/>
  </node>
  <node uid="5800127160124045646" type="drag_control" x="485" y="573">
    <sysinput name="drag_area">
      <nodesys node="4605785207050075560" name="value"/>
    </sysinput>
    <sysinput name="onEnd"/>
    <sysinput name="snap_interval"/>
    <sysinput name="position">
      <nodesys node="828995731489818339" name="value"/>
    </sysinput>
    <sysinput name="onStart"/>
    <option name="x_axis" type="bool" value="F"/>
    <option name="clamp" type="bool" value="F"/>
    <option name="invert" type="bool" value="T"/>
    <option name="center_on_pointer" type="bool" value="F"/>
  </node>
  <node uid="8185963382926385557" type="d_math" x="465" y="336">
    <sysinput name="A">
      <nodesys node="4605785207050075560" name="value"/>
    </sysinput>
    <sysinput name="B">
      <nodesys node="4940982110910576263" name="dimension"/>
    </sysinput>
    <option name="operation" type="math_op" value="MUL"/>
  </node>
  <node uid="9980166172249833305" type="drag_control" x="817" y="736">
    <sysinput name="drag_area">
      <nodesys node="8185963382926385557" name="result"/>
    </sysinput>
    <sysinput name="onEnd"/>
    <sysinput name="snap_interval"/>
    <sysinput name="position">
      <nodeusr node="884793147612468324" name="vp1"/>
    </sysinput>
    <sysinput name="onStart"/>
    <option name="x_axis" type="bool" value="F"/>
    <option name="clamp" type="bool" value="T"/>
    <option name="invert" type="bool" value="F"/>
    <option name="center_on_pointer" type="bool" value="T"/>
  </node>
  <comment uid="2228957682940346575" x="80" y="332" w="123" h="95"><![CDATA[vp[4] is viewport[4] (x, y, w, h) in the code, but in float values from 0-1 ]]></comment>
  <preview/>
  <metadata preview_w="610" preview_h="569" preview_zoom="1" preview_padding="0" preview_bg_color="4294967295" widget="false"/>
</template>