<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template uid="6070848238734692101" name="Window Border" version="9">
  <input name="size" type="dimension" default="0,PX"/>
  <view uid="0" name="Window Border">
    <view uid="5828610959507435530" name="Top"/>
    <view uid="580801476578698296" name="Bottom"/>
    <view uid="4129277212120093682" name="Left"/>
    <view uid="3737406211785251258" name="Right"/>
  </view>
  <viewprops view="0">
    <prop name="insetBottom">
      <nodesys node="6457262973755833332" name="result"/>
    </prop>
    <prop name="insetLeft">
      <nodesys node="6457262973755833332" name="result"/>
    </prop>
    <prop name="insetRight">
      <nodesys node="6457262973755833332" name="result"/>
    </prop>
    <prop name="insetTop">
      <nodesys node="6457262973755833332" name="result"/>
    </prop>
  </viewprops>
  <viewprops view="5828610959507435530">
    <prop name="insetLeft">
      <tplusr name="size"/>
    </prop>
    <prop name="insetRight">
      <tplusr name="size"/>
    </prop>
    <prop name="maxHeight">
      <tplusr name="size"/>
    </prop>
    <prop name="minHeight">
      <tplusr name="size"/>
    </prop>
  </viewprops>
  <viewprops view="580801476578698296">
    <prop name="alignY" value="BOTTOM"/>
    <prop name="insetLeft">
      <tplusr name="size"/>
    </prop>
    <prop name="insetRight">
      <tplusr name="size"/>
    </prop>
    <prop name="maxHeight">
      <tplusr name="size"/>
    </prop>
    <prop name="minHeight">
      <tplusr name="size"/>
    </prop>
  </viewprops>
  <viewprops view="4129277212120093682">
    <prop name="maxWidth">
      <tplusr name="size"/>
    </prop>
    <prop name="minWidth">
      <tplusr name="size"/>
    </prop>
  </viewprops>
  <viewprops view="3737406211785251258">
    <prop name="alignX" value="RIGHT"/>
    <prop name="alignY" value="TOP"/>
    <prop name="maxWidth">
      <tplusr name="size"/>
    </prop>
    <prop name="minWidth">
      <tplusr name="size"/>
    </prop>
  </viewprops>
  <node uid="6457262973755833332" type="d_math" x="100" y="53">
    <sysinput name="A">
      <tplusr name="size"/>
    </sysinput>
    <sysinput name="B" type="dimension" value="-2,PX"/>
    <option name="operation" type="math_op" value="DIV"/>
  </node>
  <node uid="9797032104628133662" type="value" x="88" y="225">
    <sysinput name="value" type="bool" value="F"/>
  </node>
  <condition uid="4209621280730341816" feedback="hover" view="5828610959507435530">
    <node uid="9797032104628133662">
      <sysinput name="value" type="bool" value="T"/>
    </node>
  </condition>
  <condition uid="1613673123602211893" feedback="hover" view="580801476578698296">
    <node uid="9797032104628133662">
      <sysinput name="value" type="bool" value="T"/>
    </node>
  </condition>
  <condition uid="1026582689439694821" feedback="hover" view="4129277212120093682">
    <node uid="9797032104628133662">
      <sysinput name="value" type="bool" value="T"/>
    </node>
  </condition>
  <condition uid="2439944802667166418" feedback="hover" view="3737406211785251258">
    <node uid="9797032104628133662">
      <sysinput name="value" type="bool" value="T"/>
    </node>
  </condition>
  <condition uid="1791992322067697550" name="dsf">
    <inputs>
      <nodesys node="9797032104628133662" name="value"/>
    </inputs>
  </condition>
  <preview>
    <entry>
      <prop name="size" type="dimension" value="16,PX"/>
    </entry>
  </preview>
  <metadata preview_w="434" preview_h="451" preview_zoom="1" preview_padding="64" preview_bg_color="4294967295" widget="false"/>
</template>